<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Draggable-Slider</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(to left top, #031a9a, #8b53ff);
        padding: 0 35px;
      }
      .wrapper {
        max-width: 1100px;
        width: 100%;
        position: relative;
      }
      .wrapper i {
        height: 50px;
        width: 50px;
        background-color: #fff;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 2rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
      }
      .wrapper i:first-child {
        left: -22px;
      }
      .wrapper i:last-child {
        right: -22px;
      }
      .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc(((100% / 3)-12px));
        gap: 16px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: 0;
      }
      .carousel::-webkit-scrollbar {
        display: none;
      }
      .carousel :where(.card, .img) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .carousel.no-transition {
        scroll-behavior: auto;
      }
      .carousel.dragging {
        scroll-behavior: auto;
        scroll-snap-type: none;
      }
      .carousel.dragging .card {
        cursor: grab;
        user-select: none;
      }
      .carousel .card {
        scroll-snap-align: start;
        height: 342px;
        list-style: none;
        background-color: #fff;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 15px;
        cursor: pointer;
      }
      .card .img {
        background-color: #8b53ff;
        width: 148px;
        height: 148px;
        border-radius: 50%;
      }
      .card .img img {
        width: 140px;
        height: 140px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid white;
      }
      .card h2 {
        font-size: 1.56rem;
        font-weight: 500;
        margin: 30px 0 5px;
      }
      .card span {
        color: #6a6d78;
        font-size: 1.31rem;
      }
      @media screen and (max-width: 900px) {
        .wrapper .carousel {
          grid-auto-columns: calc(((100% / 2)-9px));
        }
      }
      @media screen and (max-width: 600px) {
        .wrapper .carousel {
          grid-auto-columns: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="card">
          <div class="img">
            <img src="img/img01.jpg" alt="img" draggable="false" />
          </div>
          <h2>Blanche Pearson</h2>
          <span>Sales Manager</span>
        </li>
        <li class="card">
          <div class="img">
            <img src="img/img02.jpg" alt="img" draggable="false" />
          </div>
          <h2>Blanche Pearson</h2>
          <span>Sales Manager</span>
        </li>
        <li class="card">
          <div class="img">
            <img src="img/img03.jpg" alt="img" draggable="false" />
          </div>
          <h2>Blanche Pearson</h2>
          <span>Sales Manager</span>
        </li>
        <li class="card">
          <div class="img">
            <img src="img/img04.jpg" alt="img" draggable="false" />
          </div>
          <h2>Blanche Pearson</h2>
          <span>Sales Manager</span>
        </li>
        <li class="card">
          <div class="img">
            <img src="img/img05.jpg" alt="img" draggable="false" />
          </div>
          <h2>Blanche Pearson</h2>
          <span>Sales Manager</span>
        </li>
        <li class="card">
          <div class="img">
            <img src="img/img06.jpg" alt="img" draggable="false" />
          </div>
          <h2>Blanche Pearson</h2>
          <span>Sales Manager</span>
        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

    <script type="text/javascript">
      const wrapper = document.querySelector(".wrapper");
      const carousel = document.querySelector(".carousel");
      const arrowBtns = document.querySelectorAll(".wrapper i");
      const firstCardWidth = carousel.querySelector(".card").offsetWidth;
      const carouselChildrens = [...carousel.children];

      let isDragging = false,
        startX,
        startScrollLeft,
        timeoutId;

      let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);

      carouselChildrens
        .slice(-cardPerView)
        .reverse()
        .forEach((card) => {
          carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
        });
      carouselChildrens.slice(0, cardPerView).forEach((card) => {
        carousel.insertAdjacentHTML("beforeend", card.outerHTML);
      });

      arrowBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
          carousel.scrollLeft +=
            btn.id === "left" ? -firstCardWidth : firstCardWidth;
        });
      });

      const dragStart = (e) => {
        isDragging = true;
        carousel.classList.add("dragging");
        startX = e.pageX;
        startScrollLeft = carousel.scrollLeft;
      };

      const dragging = (e) => {
        if (!isDragging) return;
        carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
      };

      const dragStop = () => {
        isDragging = false;
        carousel.classList.remove("dragging");
      };

      const autoPlay = () => {
        if (window.innerWidth < 800) return;
        timeoutId = setTimeout(() => {
          carousel.scrollLeft += firstCardWidth;
        }, 2500);
      };
      autoPlay();

      const infiniteScroll = () => {
        if (carousel.scrollLeft === 0) {
          carousel.classList.add("no-transition");
          carousel.scrollLeft = carousel.scrollWidth - 2 * carousel.offsetWidth;
          carousel.classList.remove("no-transition");
        } else if (
          Math.ceil(carousel.scrollLeft) ===
          carousel.scrollWidth - carousel.offsetWidth
        ) {
          carousel.classList.add("no-transition");
          carousel.scrollLeft = carousel.offsetWidth;
          carousel.classList.remove("no-transition");
        }

        clearTimeout(timeoutId);
        if (wrapper.matches(":hover")) autoPlay();
      };

      carousel.addEventListener("mousemove", dragging);
      carousel.addEventListener("mousedown", dragStart);
      document.addEventListener("mouseup", dragStop);
      carousel.addEventListener("scroll", infiniteScroll);
      wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
      wrapper.addEventListener("mouseleave", autoPlay);
    </script>
  </body>
</html>
